{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": ["nightire"],
  "commitBodyTable": true,
  "extends": [
    "config:base",
    ":automergeMinor",
    ":disableRateLimiting",
    ":masterIssue",
    ":semanticCommitScope(renovate)",
    ":skipStatusChecks",
    ":timezone(Asia/Shanghai)"
  ],
  "labels": ["类型: 问题", "优先级: 中"],
  "packageRules": [
    {
      "excludePackageNames": ["ember-cli", "ember-source"],
      "groupName": "ember.js packages",
      "groupSlug": "ember",
      "packageNames": ["loader.js", "qunit-dom"],
      "packagePatterns": ["^@?broccoli|els|ember|embroider|glimmer"]
    },
    {
      "extends": "packages:linters",
      "groupName": "eslint related",
      "groupSlug": "eslint",
      "packageNames": ["ember-template-lint"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["类型: 问题", "优先级: 急"]
  }
}
